In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv('revenues.csv')
df.head()

,year,month,oyo_id,hub,city,cluster,SRNs,GMV,OCC,OTA,...,Walk_In.1,Web.1,Direct.1,Rest.1,Revpar,Cancellations,No_Shows,GTR,NTR,MG_Loss
0,2020,1,ID_ABN001,North Sulawesi,Ambon,Rijali,1643,2.279401e+07,9.19%,5.72%,...,0,0,0,0,"13,874",34.94%,8.92%,24.96%,13.05%,0
1,2020,1,ID_ABN002,North Sulawesi,Ambon,Honipupu,775,5.915414e+07,44.77%,17.55%,...,"152,768","178,849",0,0,"76,335",24.78%,0.43%,18.84%,10.71%,0
2,2020,1,ID_ABN003,North Sulawesi,Ambon,Teluk Ambon,620,3.780094e+07,26.94%,13.39%,...,"188,725","177,143",0,0,"60,959",22.33%,0.00%,26.36%,15.86%,0
3,2020,1,ID_ABN004,North Sulawesi,Ambon,Uritetu,78,9.646701e+05,2.56%,2.56%,...,0,0,0,0,"12,387",60.00%,0.00%,14.77%,14.77%,0
4,2020,1,ID_ABN005,North Sulawesi,Ambon,Teluk Ambon,465,1.814553e+07,13.98%,13.55%,...,0,0,0,0,"39,018",39.29%,2.68%,23.27%,5.01%,0

In [3]:
df2 = pd.read_csv('hotelData.csv')
df2.dtypes

OYO ID               object
Review score        float64
Customername         object
Date                  int64
review               object
Month                 int64
Week                  int64
AGM                  object
City                 object
display_category     object
False Positive      float64
Date Addded           int64
ota                  object
dtype: object

In [4]:
df2 = df2.rename(columns={'OYO ID':'oyo_id'})
df2.head()

,oyo_id,Review score,Customername,Date,review,Month,Week,AGM,City,display_category,False Positive,Date Addded,ota
0,ID_ABN001,6.4,hari h.,43827,"Pada saat check-in, kamar masih dalam keadaan ...",12,52,marceltambuwun.in@oyorooms.com,Ambon,OYO Hotels,NaN,43832,TraveLoka
1,ID_ABN001,9.7,Karnia Y. L.,43800,"Sudah sering tinggal disini, sangat nyaman.",12,49,marceltambuwun.in@oyorooms.com,Ambon,OYO Hotels,NaN,43811,TraveLoka
2,ID_ABN001,7.2,Likke,43828,Location a bit far,12,53,marceltambuwun.in@oyorooms.com,Ambon,OYO Hotels,NaN,43829,Agoda
3,ID_ABN003,5.7,SITI S. W,43822,"Spreinya kucel, tidak ada termos buat teh panas.",12,52,marceltambuwun.in@oyorooms.com,Ambon,OYO Hotels,NaN,43832,TraveLoka
4,ID_ABN003,6.3,Leni M. H.,43802,"Ada harga ada rupa ya, cuma koreksinya. Lokasi...",12,49,marceltambuwun.in@oyorooms.com,Ambon,OYO Hotels,NaN,43811,TraveLoka

In [5]:
df2 = df2[['oyo_id','Review score','display_category']]
df2.head()

      oyo_id  Review score display_category
0  ID_ABN001           6.4       OYO Hotels
1  ID_ABN001           9.7       OYO Hotels
2  ID_ABN001           7.2       OYO Hotels
3  ID_ABN003           5.7       OYO Hotels
4  ID_ABN003           6.3       OYO Hotels

In [6]:
df = pd.merge(df,df2,on=['oyo_id'])
df.head()

select hub, occ, ota from data where cluster = 'Rijali' and OTA > (select avg(OTA) from data where cluster = 'Teluk Ambon')

,year,month,oyo_id,hub,city,cluster,SRNs,GMV,OCC,OTA,...,Direct.1,Rest.1,Revpar,Cancellations,No_Shows,GTR,NTR,MG_Loss,Review score,display_category
0,2020,1,ID_ABN001,North Sulawesi,Ambon,Rijali,1643,22794009.02,9.19%,5.72%,...,0,0,"13,874",34.94%,8.92%,24.96%,13.05%,0,6.4,OYO Hotels
1,2020,1,ID_ABN001,North Sulawesi,Ambon,Rijali,1643,22794009.02,9.19%,5.72%,...,0,0,"13,874",34.94%,8.92%,24.96%,13.05%,0,9.7,OYO Hotels
2,2020,1,ID_ABN001,North Sulawesi,Ambon,Rijali,1643,22794009.02,9.19%,5.72%,...,0,0,"13,874",34.94%,8.92%,24.96%,13.05%,0,7.2,OYO Hotels
3,2020,1,ID_ABN003,North Sulawesi,Ambon,Teluk Ambon,620,37800941.82,26.94%,13.39%,...,0,0,"60,959",22.33%,0.00%,26.36%,15.86%,0,5.7,OYO Hotels
4,2020,1,ID_ABN003,North Sulawesi,Ambon,Teluk Ambon,620,37800941.82,26.94%,13.39%,...,0,0,"60,959",22.33%,0.00%,26.36%,15.86%,0,6.3,OYO Hotels

In [7]:
# Mengganti value '#######' pada data menjadi Nan dan di drop
df['NTR'] = df['NTR'].replace({'########':'0.00%'})
df['GTR'] = df['GTR'].replace({'########':'0.00%'})
df['MG_Loss'] = df['MG_Loss'].replace({'########':'0.00%'})

In [8]:
# df.isnull().sum()
df.isin(['########']).any()

year                False
month               False
oyo_id              False
hub                 False
city                False
cluster             False
SRNs                False
GMV                 False
OCC                 False
OTA                 False
TraveLoka           False
Booking.com         False
Agoda               False
Tiket.com           False
Pegipegi            False
Expedia             False
App                 False
MM                  False
Walk_In             False
Web                 False
Direct              False
Rest                False
ARR                 False
OTA.1               False
TraveLoka.1         False
Booking.com.1       False
Agoda.1             False
Tiket.com.1         False
Pegipegi.1          False
Expedia.1           False
App.1               False
MM.1                False
Walk_In.1           False
Web.1               False
Direct.1            False
Rest.1              False
Revpar              False
Cancellations       False
No_Shows            False
GTR                 False
NTR                 False
MG_Loss             False
Review score        False
display_category    False
dtype: bool

In [9]:
df.columns

Index(['year', 'month', 'oyo_id', 'hub', 'city', 'cluster', 'SRNs', 'GMV',
       'OCC', 'OTA', 'TraveLoka', 'Booking.com', 'Agoda', 'Tiket.com',
       'Pegipegi', 'Expedia', 'App', 'MM', 'Walk_In', 'Web', 'Direct', 'Rest',
       'ARR', 'OTA.1', 'TraveLoka.1', 'Booking.com.1', 'Agoda.1',
       'Tiket.com.1', 'Pegipegi.1', 'Expedia.1', 'App.1', 'MM.1', 'Walk_In.1',
       'Web.1', 'Direct.1', 'Rest.1', 'Revpar', 'Cancellations', 'No_Shows',
       'GTR', 'NTR', 'MG_Loss', 'Review score', 'display_category'],
      dtype='object')

In [10]:
def percent_to_float(s):
    s = str(float(s.rstrip("%")))
    i = s.find(".")
    if i == -1:
        return int(s) / 100
    if s.startswith("-"):
        return -percent_to_float(s.lstrip("-"))
    s = s.replace(".", "")
    i -= 2
    if i < 0:
        return float("." + "0" * abs(i) + s)
    else:
        return float(s[:i] + "." + s[i:])

In [11]:
df['GTR'] = df['GTR'].str.rstrip('%').astype('float') / 100.0

In [12]:
df['GTR'].describe()

count    5046.0000
mean          -inf
std            NaN
min           -inf
25%         0.1162
50%         0.2520
75%         0.3023
max         2.9242
Name: GTR, dtype: float64

In [13]:
df['NTR'] = df['NTR'].str.rstrip('%').astype('float') / 100.0

In [14]:
df['NTR'].describe()

count    5046.000000
mean            -inf
std              NaN
min             -inf
25%         0.027025
50%         0.130700
75%         0.202900
max         2.730800
Name: NTR, dtype: float64

In [15]:
# df.describe
df.columns
MG_Loss = {'0.00%' : '0'}
df['MG_Loss'] = df['MG_Loss'].replace(MG_Loss)

In [16]:
df['Cancellations'] = df['Cancellations'].map(percent_to_float)
df['No_Shows'] = df['No_Shows'].map(percent_to_float)
df['OCC'] = df['OCC'].map(percent_to_float)
df['OTA'] = df['OTA'].map(percent_to_float)
df['TraveLoka'] = df['TraveLoka'].map(percent_to_float)
df['Booking.com'] = df['Booking.com'].map(percent_to_float)
df['Agoda'] = df['Agoda'].map(percent_to_float)
df['Tiket.com'] = df['Tiket.com'].map(percent_to_float)
df['Pegipegi'] = df['Pegipegi'].map(percent_to_float)
df['Expedia'] = df['Expedia'].map(percent_to_float)
df['App'] = df['App'].map(percent_to_float)
df['MM'] = df['MM'].map(percent_to_float)
df['Walk_In'] = df['Walk_In'].map(percent_to_float)
df['Web'] = df['Web'].map(percent_to_float)
df['Direct'] = df['Direct'].map(percent_to_float)
df['Rest'] = df['Rest'].map(percent_to_float)
# df['MG_Loss'] = pd.Series(df['MG_Loss'].map(percent_to_float).str.replace(',', '').astype(int))

In [17]:
df.dtypes

year                  int64
month                 int64
oyo_id               object
hub                  object
city                 object
cluster              object
SRNs                  int64
GMV                 float64
OCC                 float64
OTA                 float64
TraveLoka           float64
Booking.com         float64
Agoda               float64
Tiket.com           float64
Pegipegi            float64
Expedia             float64
App                 float64
MM                  float64
Walk_In             float64
Web                 float64
Direct              float64
Rest                float64
ARR                  object
OTA.1                object
TraveLoka.1          object
Booking.com.1        object
Agoda.1              object
Tiket.com.1          object
Pegipegi.1           object
Expedia.1            object
App.1                object
MM.1                 object
Walk_In.1            object
Web.1                object
Direct.1             object
Rest.1               object
Revpar               object
Cancellations       float64
No_Shows            float64
GTR                 float64
NTR                 float64
MG_Loss              object
Review score        float64
display_category     object
dtype: object

In [18]:
df['ARR'] = pd.Series(df['ARR'].str.replace(',', '').astype(int))
df['OTA.1'] = pd.Series(df['OTA.1'].str.replace(',', '').astype(int))
df['TraveLoka.1'] = pd.Series(df['TraveLoka.1'].str.replace(',', '').astype(int))
df['Booking.com.1'] = pd.Series(df['Booking.com.1'].str.replace(',', '').astype(int))
df['Agoda.1'] = pd.Series(df['Agoda.1'].str.replace(',', '').astype(int))
df['Tiket.com.1'] = pd.Series(df['Tiket.com.1'].str.replace(',', '').astype(int))
df['Pegipegi.1'] = pd.Series(df['Pegipegi.1'].str.replace(',', '').astype(int))
df['Expedia.1'] = pd.Series(df['Expedia.1'].str.replace(',', '').astype(int))
df['App.1'] = pd.Series(df['App.1'].str.replace(',', '').astype(int))
df['MM.1'] = pd.Series(df['MM.1'].str.replace(',', '').astype(int))
df['Walk_In.1'] = pd.Series(df['Walk_In.1'].str.replace(',', '').astype(int))
df['Web.1'] = pd.Series(df['Web.1'].str.replace(',', '').astype(int))
df['Direct.1'] = pd.Series(df['Direct.1'].str.replace(',', '').astype(int))
df['Rest.1'] = pd.Series(df['Rest.1'].str.replace(',', '').astype(int))
df['Revpar'] = pd.Series(df['Revpar'].str.replace(',', '').astype(int))
df['MG_Loss'] = pd.Series(df['MG_Loss'].str.replace(',','').astype(int))

In [19]:
df.dtypes

year                  int64
month                 int64
oyo_id               object
hub                  object
city                 object
cluster              object
SRNs                  int64
GMV                 float64
OCC                 float64
OTA                 float64
TraveLoka           float64
Booking.com         float64
Agoda               float64
Tiket.com           float64
Pegipegi            float64
Expedia             float64
App                 float64
MM                  float64
Walk_In             float64
Web                 float64
Direct              float64
Rest                float64
ARR                   int32
OTA.1                 int32
TraveLoka.1           int32
Booking.com.1         int32
Agoda.1               int32
Tiket.com.1           int32
Pegipegi.1            int32
Expedia.1             int32
App.1                 int32
MM.1                  int32
Walk_In.1             int32
Web.1                 int32
Direct.1              int32
Rest.1                int32
Revpar                int32
Cancellations       float64
No_Shows            float64
GTR                 float64
NTR                 float64
MG_Loss               int32
Review score        float64
display_category     object
dtype: object

In [20]:
export_csv = df.to_csv('oyo_visuals.csv',index=False)
export_csv
# export_csv1 = df2.to_csv('oyo_model.csv',index=False)
# export_csv1